<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Scent - Perfumed Oil Fragrance</title>
<style>
	body {
		background-color: #E9E9E9;
		color:#333;
		font-family:Georgia, "Times New Roman", Times, serif;
		}
		
	#wrapper {
		width: 80%;
		margin: auto;
		background-color: #CFF;
		}
	h1 {
		margin: 0;
		padding: 0;
		}	
		
	#header-img {
		max-width: 100px;
		height: auto;
		padding: 30px;
		}
		
	#video-section {
		margin-top: 50px;
		}	
		
	#about-section, #join-section {
		margin: 50px 20px 30px 20px;
		}	
		
	footer {
		margin-top: 50px;
		}
		
	h1 {
		font-size: 60px;
			}
			
	h1, h2 {
		color: #a4373a;
		}		
	
	a:link {
	  color: #a4373a;
	}
	
	a:visited {
	  color: #333;
	}
	
	a:hover {
	  color: #333;
	}
	
	a:active {
	  color: #a4373a;
	}
	
    #title {
		text-align: center;
		}
		
	#title-description {
		text-align: center;
		font-style: italic;
		font-size: 22px;
		font-weight: bold;
		}
		
	span {
		padding: 0 20px;
		}
		
	#nav-bar {
		text-align: center;		
		}
		
	.nav-link {
		padding: 5%;
		}
		
	#about, #fragrance {
		position: relative;
		float: left;
		width: 46%;
		text-align:center;
		padding: 0 2%;
		font-size: 14px;
		} 
		
	#join {
		text-align:center;
		}
		
	#about-title, #fragrance-title {
		}
		
	#about-description, #fragrance-description {
		font-style: italic;
		margin-bottom: 10px;
		}	
		
	#video {
		max-width: 100%;
		height: auto;
		}
		
	#join-title {
		}
	
	#join-description {
		font-style: italic;
		font-size: 14px;
		}
		
	#form {
		}
	
	#email, #submit, #about-btn, #fragrance-btn {
		padding: 10px;
		margin-bottom: 10px;				
		}
		
	#email {
		background-color: #E9E9E9;
		}	
		
	#submit, #about-btn, #fragrance-btn {
		color: #fff;
		font-weight: bold;
		background-color: #a4373a;
		width: 100px;
		}
		
	#about-btn, #fragrance-btn { 
		text-align: center;

	}	
	
	#footer {
		color: #fff;
		padding: 1%;
		background-color: #a4373a;
		font-size: 12px;
		}
		
@media only screen and (max-width: 768px) {
		#about, #fragrance {
			position: relative;
			float: left;
			width: 100%;
			display: flex;
			flex-direction: column;
			display: block;
			margin: auto;

		}
	}		
	
@media only screen and (max-width: 550px) {
		#submit {
			margin-top: 20px;
			}
	}
	
@media only screen and (max-width: 495px) {
		.nav-link, span { 
			display: flex;
			flex-direction: column;
			padding: inherit;
		}
	}



		
    </style>
<link /></link>
</head>
<body>
<section id="wrapper">
    <header id="header">
    <img id="header-img" src="http://expansivedesigns.com/projects/codecamp/landingpage/image/scent.png" width="314" height="122"  >
    <h1 id="title">Scent</h1>
    <p id="title-description"><span>Natural</span><span>Summer</span><span>Island</span></p>
    <nav id="nav-bar"><a class="nav-link" href="#about">About</a> <a class="nav-link" href="#fragrance">Fragrances</a> <a class="nav-link" href="#join">Join</a></nav>
	</header>
    
	<main>
    
    <section id="video-section">
        <video id="video" autoplay>
          <source src="http://expansivedesigns.com/projects/codecamp/landingpage/video/island.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    </section>
    
	<section id="about-section">
        <div id="about">
        	<h2 id="about-title">About Scent</h2>
            <p id="about-description">Scent is dedicated to delivering the most natural and pure ingredients.
            </p>
        	<button id="about-btn" value="About">Our Story</button>
        </div>

        <div id="fragrance">
        	<h2 id="fragrance-title">Island ~ New 2019 Fragrance</h2>
            <p id="fragrance-description">This fragrance makes you feel that you have escaped to a clean and unadulterated place.  A tropical island that makes you relax!
            </p>
        	<button id="fragrance-btn" value="Fragrances">Fragrances</button>
        </div>
    </section>
    <section id="join-section">
        <div id="join">
          <h2 id="join-title">Join the Scent family!</h2>
          <p id="join-description">You'll be the first to know about new fragrances, events, and sales!</p>
              <form id="form"action="https://www.freecodecamp.com/email-submit">
                <input id="email" type="text" size="40" placeholder="Please enter your email address."> <input id="submit" type="submit" value="Join">
              </form>  
        </div>          
	</section> 
 
	</main>
    
	<footer id="footer">
        <div id="footer-left">Copyright &copy;2019&nbsp;|&nbsp;Landing Page Project, LLC.</div>
        <!--div id="footer-right">about&nbsp;|&nbsp;fragrance&nbsp;|&nbsp;join</div-->
	</footer>


</body>
</html>
